

* {
  box-sizing: border-box;
}


.card {
  align-items: center;
  justify-content: center;
  padding: 3rem;
  transition: 0.2s;
  word-wrap: break-word;
  background: #008080;
}

.card:hover {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
  transform: translateY(-10px);
}

.avatar {
  border-radius: 50%;
  border: 10px solid #333;
  height: 150px;
  width: 150px;
}

.user-info {
  color: #eee;
  margin-left: 2rem;
}

.user-info h2 {
  margin-top: 0;
}

.user-info ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
  max-width: 400px;
}

.user-info ul li {
  display: flex;
  align-items: center;
}

.user-info ul li strong {
  font-size: 0.9rem;
  margin-left: 0.5rem;
}

.repo {
  text-decoration: none;
  color: #fff;
  background-color: #333;
  font-size: 0.7rem;
  padding: 0.25rem 0.5rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  display: inline-block;
}

@media (max-width: 500px) {
  .card {
    flex-direction: column;
    align-items: center;
  }

  .user-form {
    max-width: 400px;
  }
}
